<html lang="en">
 
<head>
    <title>Instant Feed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel = "stylesheet" type="text/css" href= "/static/social.css">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="icon-bar">
  <a href="/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="/" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="/" class="google"><i class="fa fa-google"></i></a> 
</div>
    <div class="container">
        <div class="page-header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li ><a href="signin">Sign In</a>
                    </li>
                    <li><a href="signup">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <a href="/" style="text-decoration: none"><h1 class="text-muted">Instant Feed</h1></a>
        </div>


        <div class="container">
  <h2>Carousel Example</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="la.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="ny.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    

 
        <div class="jumbotron">
            <h1>Personalised News Made Easy</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="SignUp">Join Today</a>
            </p>
        </div>

        <footer class="footer">
            <p><center>&copy; Instant Feed 2018</center></p>
        </footer>
 
    </div>
</body>
 
</html>
